# CO1_CubasViviana_POO

./: README.md
ValleTech/: database.sql  pom.xml
ValleTech/src/controller/: LoginController.java  ProductoController.java
ValleTech/src/dao/: Conexion.java  ProductoDAO.java  ReporteDAO.java  UsuarioDAO.java
ValleTech/src/main/: Main.java
ValleTech/src/model/: Producto.java  Usuario.java
ValleTech/src/reportes/: reporte_productos.jrxml
ValleTech/src/view/: FrmDashboard.java  FrmLogin.java  FrmProductos.java
